<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
</head>
<body>

    <!-- <header class="header">
        <div class="header_logo"><img src="/img/LOGO.png" alt=""></div>

            <div class="header_nav">
                    <a class="header_nav_li" href="">ГЛАВНАЯ</a>
                    <a class="header_nav_li" href="">МЕНЮ</a>
                    <a class="header_nav_li" href="">БРОНЬ</a>
                    <a class="header_nav_li" href="">О НАС</a>
            </div>

            <div class="header_info">
                <a href="" class="header_info_cart"><img src="/img/cart.png" alt=""></a>
                <div class="header_info_line"><img src="/img/Line 1.png" alt=""></div>
                <div class="header_info_phone"><img src="/img/phone.png" alt=""></div>
                <div class="header_info_number"><img src="/img/number.png" alt=""> 
                    <div class="header_info_text">Свяжитесь с нами для <br> бронирования</div>
                </div>
                
            </div>

        <div><button class="header_btn"><img src="/img/btn1.png" alt=""></button></div>

    </header> -->
    


<!-- ---------------------------------------------------------------------- -->




<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand"><img src="/img/LOGO.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <div class="container row">
          <div class="nav-item col">
            <a class="nav-link text-light p-3" href="#">ГЛАВНАЯ</a>
          </div>

          <div class="nav-item col-sm">
            <a class="nav-link text-light p-3" href="#">МЕНЮ</a>
          </div>

          <div class="nav-item col-sm">
            <a class="nav-link text-light p-3" href="#">О НАС</a>
          </div>
          <div class="nav-item col-sm"> 
            <a class="nav-link text-light p-3" href="#">БРОНЬ</a>
          </div>
      </div>

      <div class="container row align-items-start">


          <div class="one collapse nav-item col">
            <a class="nav-link" href="#"><img src="/img/cart.png" alt=""></a>
          </div>

          <div class="two nav-item col">
            <a class="nav-link"><img src="/img/Line 1.png" alt=""></a>
          </div>

          <div class="nav-item col">
            <a class="nav-link" href="#"><img src="/img/phone.png" alt=""></a>
          </div>

          <div class="nav-item col">
            <a class="nav-link" href="#"><img src="/img/number.png" alt=""></a>
            <a class="nav-link text-light p-3">Свяжитесь с нами для <br> бронирования</a>
          </div>

      </div>

      <button class="header_btn active text-light">ЗАКАЗ СТОЛИКА</button>
    </div>
  </div>
</nav>



























<script src="./bootstrap/dist/js/bootstrap.bundle.js" ></script>
</body>
</html>